
# Spring Boot application properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=db_user
spring.datasource.password=db_pass

# MyBatis settings
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:/mappers/**/*.xml

# Server settings
server.port=8080
